{
    "debug": false,
    "pages": [
        "pages/home/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "商派提供技术支持",
        "navigationBarTextStyle": "black",
        "backgroundTextStyle": "black",
        "enablePullDownRefresh": false
    },
    "networkTimeout": {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    }
}
